人员	其他指标1	其他指标2	其他指标3	其他指标4	其他指标5	其他指标6	其他指标7	其他指标8	其他指标9	第几次入院	并发症
A	6	3	31.36	空	142	24.03	525	5.29	1.99	1	11型糖尿病性酮症酸中毒,2急性胰腺炎,3消化道出血,4肝功能异常
B	7.44	21.7	4.7	4.33	115	3.61	175	0.69	0.39	3	1支气管炎,21型糖尿病
C	7	8	空	3.25	101	3.8	277	2.61	0.52	2	11型糖尿病,2急性胰腺炎,3肝功能异常
D	5.5	12	12.85	4.74	136	空	275	6.01	1.97	1	1糖尿病伴有酮症酸中毒,2消化道出血,3失血性休克,4中度贫血,5中枢神经系统疾患,6支气管肺炎,7胸腔积液
E	7.5	21.6	4.22	4.43	134	2.03	126	1.71	0.35	2	11型糖尿病,2甲状腺功能亢进症
											
				（任务三：根据已有的值，可解释预测出“空”的值）						（任务一：二分类可解释预测，参照ProtoPNet）	（任务二：并发症可解释预测，参照XProtoNet）
											
											
